# kafka-es

./: pom.xml
src/main/java/com/: KafkaESApplication.java
src/main/java/com/cjf/es/controller/: UserController.java  UserRepositoryController.java
src/main/java/com/cjf/es/entity/: Item.java  User.java
src/main/java/com/cjf/es/repository/: ItemRepository.java  UserRepository.java
src/main/java/com/cjf/es/service/: UserDAO.java
src/main/java/com/cjf/es/service/impl/: UserDAOImpl.java
src/main/java/com/cjf/kafka/: SimpleKafkaConsumer.java  SimpleKafkaProducer.java  kafkaConsumer.java  kafkaProducer.java
src/main/java/com/cjf/kafka/config/: KafkaConfig.java
src/main/java/com/cjf/kafka/springkafka/: TestConsumer.java  TestKafkaProducerController.java
src/main/java/com/raiyi/es/controller/: UserController.java  UserRepositoryController.java
src/main/java/com/raiyi/es/entity/: Item.java  User.java
src/main/java/com/raiyi/es/repository/: UserRepository.java
src/main/java/com/raiyi/es/service/: UserDAO.java
src/main/java/com/raiyi/es/service/impl/: UserDAOImpl.java
src/main/java/com/raiyi/kafka/: SimpleKafkaConsumer.java  SimpleKafkaProducer.java  kafkaConsumer.java  kafkaProducer.java
src/main/resources/: application.properties  application.yml
src/test/java/com/cjf/es/repository/: ItemRepositoryTest.java
src/test/java/com/example/demo/: IndexTest.java  ItemRepositoryTest.java  SendCallBackPoolEsTest.java
